# IndNet

./: .gitignore  IndNet.sln  LICENSE  README.md
IndNet/: IIndentedStringBuilder.cs  IndNet.csproj  IndentedStringBuilder.cs  README.md
IndNet.Sample/: IndNet.Sample.csproj  Program.cs
IndNet.Tests/: IndNet.Tests.csproj  IndentedStringBuilderAppendTests.cs  IndentedStringBuilderClearTests.cs  IndentedStringBuilderDecrementTests.cs  IndentedStringBuilderIncrementTests.cs  IndentedStringBuilderTests.cs
